#banner{
    margin: 0%;
    padding-bottom: 8.3rem;
    font-family: sans-serif;
    background-color: #000000bf;
    
}
#first-img {
    width: 100%;
    height: 900px;
    /* position: absolute; */
}
nav {
    height: 11.875rem;
    width: 100%;
}
label#logo {
    font-size: 5rem;
    font-weight: bold;
    color: #FFD700;
    padding: 0 100px;
    line-height: 11.875rem;
} 
label#log {
    font-size: 4rem;
    font-weight: bold;
    color: #FFD700;
} 

nav ul {
    float: right;
    margin-right: 40px;
}
nav li {
    display: inline-block;
    margin: 0 8px;
    line-height: 11.875rem;
}

nav a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a::after {
    content: "";
    position: absolute;
    background-color: #FFD700;
    height: 3px;
    width: 0;
    top: 7rem;
    left: 0;
    transition: 0.5s; 
}
a:hover::after{
    width: 100%;
}

 
#bg-white {
    color: #34ab23;
    font-size: 2rem;
    margin-bottom: 1rem;
}
#bg-text {
    color: #fff;
    font-size: 4rem;
    margin-bottom: 1rem;
}
#bg-red {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
#text-align {
    margin-left: 12rem;
}
#class {
    position: absolute;
    top: 85%;
    margin-left: 4%;
    color: #fff;
}
#fixed {
    position: relative;
}
#h2 {
    cursor: pointer;
    color: #FFD700;
    font-size: 4rem;
}
#sos {
    margin-left: 80rem;
}
#TOG {
    margin-left: 80rem;
}
#ul #li a {
    color: #fff;
    display: flex;
}
#navbar a {
    display: flex;
}
#felix {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    min-height: 10vh;
}
#btn-1 {
    margin-left: 20px;
    width: 300px;
    height: 100px;
    border: none;
    color: #fff;
    background-color: #FFD700;
    border-radius: 4rem;
    box-shadow: inset 0 0 0 0 #34ab23;
    transition: ease-out 0.3s; 
    font-size: 2rem;
    outline: none;
    text-transform: uppercase;
}
#btn-1:hover{
   box-shadow: inset 300px 0 0 0 #34ab23;
   color: #000; 
}
.wrapper {
    margin: 100px auto;
    max-width: 1100px;
    height: 50px;
    margin-bottom: 90%;
}
.wrapper nav {
    display: flex;
    justify-content: center;
}
nav .items {
    display: flex;
    max-width: 720px;
    width: 100%;
    height: 50px;
    justify-content: space-between;
}
nav .items .item{
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
nav .items .active,
nav .items .item:hover{
    color: #fff;
    background: #007bff;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.gallery .image {
    width: calc(100% / 4);
    padding: 7px;
}
.gallery .image.hide {
    display: none;
}
.gallery .image.show {
    animation: animate 0.4s ease;
} 
@keyframes animate{
    0%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}
.gallery .image span {
    display: flex;
    width: 100%;
    height: 90%;
    overflow: hidden;
}
.gallery .image img{
    width: 100%;
    height: 90%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.1);
}

@media(max-width:1000px){
    .gallery .image {
        width: calc(100% / 3);
        padding: 7px;
    }
}
@media(max-width:425px){
    .wrapper {
        margin: 100px auto;
        max-width: 1100px;
        height: 50px;
        margin-bottom: 130rem;
    }
    nav .items {
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 5rem;
     }
     nav .items .item{
         margin: 5px;
     }
     .gallery .image {
         margin-top: 2rem;
     }
}
@media(max-width:375px){
    .wrapper {
        margin: 100px auto;
        max-width: 1100px;
        height: 50px;
        margin-bottom: 115rem;
    }
}
@media(max-width:320px){
    nav .items {
       flex-wrap: wrap;
       justify-content: center;
    }
    nav .items .item{
        margin: 5px;
    }
    .gallery{
        margin-top: 4rem;
    }
    .gallery .image {
        width: 100%;
    }
    .wrapper {
        margin: 100px auto;
        max-width: 1100px;
        height: 50px;
        margin-bottom: 105rem;
    }
}
@media(max-width:800px){
    .gallery .image {
        width: calc(100% / 2);
        padding: 7px;
    }
}
/* @media(max-width:768px){
    .wrapper {
        margin: 100px auto;
        max-width: 1100px;
        height: 50px;
        margin-bottom: 210rem;
    }
} */

@media only screen and (max-width:768px) {
    nav .items {
        max-width: 600px;
    }
    nav .items .item{
        padding: 7px 15px;
    }
    #banner{
        margin: 0%;
        padding-bottom: 8.3rem;
        font-family: sans-serif;
        background-color: #000;
    }
    #fig {
        flex: none;
    }
    #grid_template {
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
    }
    #set {
        margin-top: 6rem;
    }
    #display {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    #fixed {
        margin-top: 6rem;
        margin-left: auto;
        margin-right: auto;
    }
    #p {
        margin-top: 10rem;
    }
    #text-align {
        margin-left: 2rem;
    }
    #flex {
        display: flex;
        margin-left: 1px;
    }
    #first-img {
        width: 100%;
        height: 59rem;
        display: none;
    }
    #mag {
        margin-left: 0;
    }
    #int {
        width: 100%;
    }
    #font {
        text-align: center;
    }
    #flex {
        display: grid;
        grid-template-columns: 1fr;
        top: 0;
    }
    #about {
        text-align: center;
        margin-left: 0;
        
    }
    #sos {
        margin-left: 35%;
    }
    #TOG {
        margin-left: 35%;
    }
    label#log {
        font-size: 1.5rem;
        font-weight: bold;
        color: #FFD700;
        margin-right: 35%;
        margin: 0;
    }
    #felix {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        min-height: 10vh;
    }
    #btn-1 {
        width: 150px;
        height: 50px;
        border: none;
        color: #fff;
        background-color: #FFD700;
        border-radius: 2rem;
        box-shadow: inset 0 0 0 0 #34ab23;
        transition: ease-out 0.3s; 
        font-size: 1rem;
        outline: none;
        text-transform: uppercase;
    }
    #btn-1:hover{
       box-shadow: inset 300px 0 0 0 #34ab23;
       color: #000; 
    }
    #bg-white {
        color: #34ab23;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        margin-top: 5rem;
    }
    #bg-text {
        color: #fff;
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    label#logo {
        font-size: 5rem;
        font-weight: bold;
        color: #FFD700;
        padding: 0 30px;
        line-height: 8rem;
    }
    nav ul {
        float: right;
        margin-right: 20px;
    }
    nav li {
        display: inline-block;
        margin: 0 4px;
        line-height: 6rem;
    }
    
    nav a {
        position: relative;
        text-decoration: none;
        color: #fff;
        font-size: 10px;
        letter-spacing: 0.25px;
        padding: 0 5px;
    }
    a::after {
        content: "";
        position: absolute;
        background-color: #FFD700;
        height: 3px;
        width: 0;
        top: 2rem;
        left: 0;
        transition: 0.5s; 
    }
    a:hover::after{
        width: 100%;
    }
    nav {
        height: 6rem;
        width: 100%;
    }
}
